{
  "schemaVersion": 1,
  "id": "villagertradepredicator",
  "version": "${version}",
  "name": "Villager Trade Predicator",
  "description": "Client-side villager trade prediction, preview and reroll automation. Reads vanilla trade data, changes no server behavior.",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.villagertradepredicator.VillagerTradePredicator"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_range}",
    "java": ">=${java_version}"
  }
}
